/*
 * @Description: 业务层
 * @Usage: 接收处理路由参数
 * @Author: xxx
 * @Date: 2020-12-22 15:24:25
 * @LastEditTime: 2024-03-15 10:51:13
 */

import { KoattyContext, Controller, Autowired,
 RequestMapping, RequestBody } from 'koatty';
import { App } from '_SUB_PATH/App';
// import { TestService } from '_SUB_PATH/service/TestService';

@Controller('_NEW')
export class _CLASS_NAME {
  app: App;
  ctx: KoattyContext;

  // @Autowired()
  // protected TestService: TestService;
  
  /**
   * constructor
   *
   */
  constructor(ctx: KoattyContext) {
    this.ctx = ctx;
  }

  /**
   * @api {get} / index接口
   * @apiGroup Test
   * 
   * 
   * @apiSuccessExample {json} Success
   * {"code":1,"message":"","data":{}}
   * 
   * @apiErrorExample {json} Error
   * {"code":0,"message":"错误信息","data":null}
   */
  @RequestMapping('/')
  index(@RequestBody() body: string) {
    return this.ok('Hi Koatty', body);
  }

}