/*
 * @Description: 业务层
 * @Usage: 接收处理路由参数
 * @Author: xxx
 * @Date: 2020-12-22 15:24:25
 * @LastEditTime: 2024-01-04 06:13:21
 */

import { KoattyContext, Controller, Autowired, GetMapping, Output } from 'koatty';
import { App } from '_SUB_PATH/App';
// import { ITestService } from '_SUB_PATH/service/ITestService';

@Controller('_NEW')
export class _CLASS_NAME {
  app: App;
  ctx: KoattyContext;

  // @Autowired()
  // protected TestService: ITestService;

  /**
   * constructor
   *
   */
  constructor(ctx: KoattyContext) {
    this.ctx = ctx;
  }

  /**
   * index 接口
   *
   * @returns
   * @memberof _CLASS_NAME
   */
  @GetMapping('/')
  index(): Promise<any> {
    return Output.ok(this.ctx, 'Hi Koatty');
  }

}