/*
 * @Description: 业务层
 * @Usage: 接收处理路由参数
 * @Author: xxx
 * @Date: 2020-12-22 15:24:25
 * @LastEditTime: 2023-02-16 18:13:20
 */

import { KoattyContext, Controller, BaseController, Autowired, PostMapping, Post } from 'koatty';
import { App } from '_SUB_PATH/App';
//_IMPORT_LIST Important! Do not delete this line

@Controller('_NEW') // Consistent with proto.service name
export class _CLASS_NAME extends BaseController {
  app: App;
  ctx: KoattyContext;

  /**
   * Custom constructor
   *
   */
  init() {
      //todo
  }

  //_METHOD_LIST Important! Do not delete this line

}