/*
 * @Description: 业务层
 * @Usage: 接收处理路由参数
 * @Author: xxx
 * @Date: 2020-12-22 15:24:25
 * @LastEditTime: 2024-01-04 06:15:39
 */

import { KoattyContext, Controller, Autowired,
 PostMapping, Post, IContainer } from 'koatty';
import { Valid, Validated } from "koatty_validation";
import { App } from '_SUB_PATH/App';
//_IMPORT_LIST Important! Do not delete this line

@Controller('_NEW') // Consistent with proto.service name
export class _CLASS_NAME implements IContainer {
  app: App;
  ctx: KoattyContext;

  /**
   * constructor
   *
   */
  constructor(ctx: KoattyContext) {
    this.ctx = ctx;
  }

  //_METHOD_LIST Important! Do not delete this line

}