/*
 * @Description: 数据实体层
 * @Usage: 
 * @Author: xxx
 * @Date: 2020-12-22 15:24:25
 * @LastEditTime: 2023-12-29 08:56:45
 */
import {
  Entity, PrimaryGeneratedColumn, CreateDateColumn,
  Column, UpdateDateColumn, BaseEntity
} from "typeorm";
import { Component } from 'koatty';

@Component()
@Entity('_NEW')
export class _ENTITY_NAME extends BaseEntity {
  
  @PrimaryGeneratedColumn({type: "bigint"})
  id: number;

  @Column()
  name: string;

  @CreateDateColumn()
  createdDate: Date;

  @UpdateDateColumn()
  updatedDate: Date;
}