/*
 * @Description: 业务异常全局处理
 * @Usage: 
 * @Author: richen
 * @Date: 2022-02-14 11:26:20
 * @LastEditTime: 2024-01-03 14:15:17
 */

import { Exception, ExceptionHandler, KoattyContext } from "koatty";

@ExceptionHandler()
export class _CLASS_NAME extends Exception {
  async handler(ctx: KoattyContext): Promise<any> {
    ctx.status = this.status;
    // if (ctx.protocol !== "grpc") {
    //   // api mode the status always be 200
    //   if (this.code <= 1) {
    //     this.code = this.status;
    //   }
    //   ctx.status = 200;
    // }

    ctx.type = "application/json";
    const body: any = JSON.stringify(ctx.body || null);
    switch (ctx.protocol) {
      case "ws":
      case "wss":
        if (ctx.websocket) {
          ctx.websocket.send(body);
          ctx.websocket.emit('finish');
        }
        break;
      case "grpc":
        if (ctx.rpc && ctx.rpc.callback) {
          ctx.rpc.callback(null, body);
        }
        break;
      default:
        ctx.res.end(`{"code": ${this.code}, "message": "${this.message || ctx.message}", "data": ${body}}`);
        break;
    }
  }
}